APOLLO_API_KEY=
EMAIL= 
EMAIL_PASS=
NODE_ENV="production"
MONGODB_URI="mongodb://username:password@mongodb:27017/admin"
DB_NAME="admin"
DB_COLLECTION="conf_data"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
GROQ_API_KEY=

